# WeatherReportingComparator

./: .project  pom.xml  testng.xml
config/: Resources.properties
src/main/java/com/pages/: NdtvMainPage.java  NdtvWeatherPage.java
src/main/java/com/utilities/: BaseClass.java  CityException.java  Constants.java  ResourceConfig.java  ScreenShotClass.java
src/test/java/com/tests/: Test_TemperatureComparison.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.Test_TemperatureComparison.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
